# Linkifier

./: .gitignore  LICENSE.md  README.md  maven_publishing_guide.md  pom.xml
.github/workflows/: build-and-test.yml  maven-publish.yml
src/main/java/com/barbarysoftware/linkifier/: Link.java  Linkifier.java  UsageDemo.java  Util.java
src/main/java/com/barbarysoftware/linkify/: Linkify.java  UsageDemo.java
src/test/java/com/barbarysoftware/linkifier/: LinkifierTest.java
src/test/java/com/barbarysoftware/linkify/: LinkifyTest.java
